	if (keysPressed["ArrowUp"])
	{
		if (pad_player1Y - 10 >= 0)
			pad_player1Y -= 10;
	}
	if (keysPressed["ArrowDown"])
	{
		if (pad_player1Y + 80 < window_height)
			pad_player1Y += 10;
	}
	if (keysPressed["w"])
	{
		if (pad_player2Y - 80 >= 0)	
			pad_player2Y -= 10;
	}
	if (keysPressed["s"])
	{
		if (pad_player2Y + 10 < window_height)
			pad_player2Y += 10;
	}
		if (keysPressed["W"])
	{
		if (pad_player2Y - 80 >= 0)	
			pad_player2Y -= 10;
	}
	if (keysPressed["S"])
	{
		if (pad_player2Y + 10 < window_height)
			pad_player2Y += 10;
	}